<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue.light">


    <EditText
        android:inputType="numberSigned"
        style="@style/SelectAddressEditTextStyle"
        android:id="@+id/etHome_ASA"
        android:hint="@string/hint.home"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        style="@style/SelectAddressEditTextStyle"
        android:hint="@string/hint.street"
        android:id="@+id/etStreet_ASA"
        android:layout_above="@+id/etHome_ASA"
        android:layout_centerHorizontal="true" />

    <EditText
        style="@style/SelectAddressEditTextStyle"
        android:hint="@string/hint.city"
        android:id="@+id/etCity_ASA"
        android:layout_above="@+id/etStreet_ASA"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:text="@string/text.find"
        style="@style/SmallButtonStyle"
        android:id="@+id/btnFind_ASA"
        android:layout_below="@+id/etHome_ASA"
        android:layout_centerHorizontal="true" />

</RelativeLayout>