<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue.light"
    tools:context=".GeoNumberActivity">

    <EditText
        android:id="@+id/etGeoNum2_AGN"
        style="@style/SelectAddressEditTextStyle"
        android:layout_centerInParent="true"
        android:hint="@string/hint.geonum2"
        android:inputType="numberSigned"
        android:imeOptions="actionSearch" />

    <EditText
        android:id="@+id/etGeoNum1_AGN"
        style="@style/SelectAddressEditTextStyle"
        android:layout_above="@id/etGeoNum2_AGN"
        android:layout_centerHorizontal="true"
        android:hint="@string/hint.geonum1"
        android:inputType="numberSigned"
        android:imeOptions="actionNext">
        <requestFocus/>
    </EditText>

    <Button
        android:id="@+id/btnSearch_AGN"
        style="@style/SmallButtonStyle"
        android:layout_below="@id/etGeoNum2_AGN"
        android:layout_centerHorizontal="true"
        android:text="@string/text.search" />



</RelativeLayout>