<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeoNumberActivity">

    <EditText
        android:id="@+id/etBlock_AGN"
        style="@style/SelectAddressEditTextStyle"
        android:layout_centerHorizontal="true"
        android:gravity="left|center_vertical"
        android:hint="@string/hint.lot"
        android:imeOptions="actionNext"
        android:inputType="numberSigned"
        android:layout_marginTop="50dp">
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etSmooth_AGN"
        style="@style/SelectAddressEditTextStyle"
        android:layout_below="@id/etBlock_AGN"
        android:layout_centerHorizontal="true"
        android:gravity="left|center_vertical"
        android:hint="@string/hint.parcel"
        android:imeOptions="actionSearch"
        android:inputType="numberSigned" />


    <Button
        android:id="@+id/btnSearch_AGN"
        style="@style/SmallButtonStyle"
        android:layout_below="@id/etSmooth_AGN"
        android:layout_centerHorizontal="true"
        android:text="@string/text.search" />


</RelativeLayout>